server.url = http://monitapi.115.68.151.188.xip.io
server.port = 8080

#Monasca DB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=xx
monitoring.db.username=xxx
monitoring.db.password=xxx
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxx


#InfluxDB
metric.db.username =
metric.db.password =
metric.db.url = http://xxx.xxx.xxx.xxx:xxxx
metric.db.name=xxx

#Openstack Admin
default.region=RegionOne
default.domain=default
default.tenant_name=admin
default.project_id=xxxx
identity.endpoint=http://xxx.xxx.xxx.xxx:xxxx/v3
keystone.url=http://xxx.xxx.xxx.xxx:xxxx/v3

#Monasca Api
monasca.url=http://xxx.xxx.xxx.xxx:xxxx/v2.0
monasca.connect.timeout=60
monasca.secure.tls=false

#Openstack Nova
nova.target.url=http://xxx.xxx.xxx.xxx:xxxx
nova.target.version=v2.1
nova.target.tenant_id=9c1a27e20412473b843dbf

#Openstack Keystone
keystone.target.url=http://xxx.xxx.xxx.xxx:xxxx
keystone.target.version=v3

#Openstack Neutron
neutron.target.url=http://xxx.xxx.xxx.xxx:xxxx
neutron.target.version=v2.0

#Openstack Cinder
cinder.target.url=http://xxx.xxx.xxx.xxx:xxxx
cinder.target.version=v2

#Openstack Glance
glance.target.url=http://xxx.xxx.xxx.xxx:xxxx
glance.target.version=v2


#RabbitMQ
rabbitmq.user=xxxx
rabbitmq.pass=xxx
rabbitmq.ip=xxx.xxx.xxx.xxx
rabbitmq.port=xxxxx
rabbitmq.target.node=xxx@controller

#Elasticsearch URL
elastic.url=xxx.xxx.xxx.xxx:xxxx

#Time difference(hour)
gmt.time.gap=9