server.url = http://127.0.0.1:8080
server.port = 8080

#Monasca DB 접속 정보
monitoring.db.type=mysql
monitoring.db.dbname=mon
monitoring.db.username=root
monitoring.db.password=admin
monitoring.db.host=xxx.xxx.xxx.xxx
monitoring.db.port=xxxx


#InfluxDB
metric.db.username =
metric.db.password =
metric.db.url = http://xxx.xxx.xxx.xxx:xxxx
metric.db.name=mon

#Openstack Admin
default.region=RegionOne
default.domain=default
default.username=username
default.password=password
default.tenant_name=tenant_name
default.project_id=project_id
identity.endpoint=http://xxx.xxx.xxx.xxx:xxxx
keystone.url=http://xxx.xxx.xxx.xxx:xxxx

#Monasca Api
monasca.url=http://xxx.xxx.xxx.xxx:xxxx
monasca.connect.timeout=60
monasca.secure.tls=false

#Openstack Nova
nova.target.url=http://xxx.xxx.xxx.xxx:xxxx
nova.target.version=v2.1
nova.target.tenant_id=9c1a27e20412473b843dbf32bdec2390

#Openstack Keystone
keystone.target.url=http://xxx.xxx.xxx.xxx:xxxx
keystone.target.version=v3

#Openstack Neutron
neutron.target.url=http://xxx.xxx.xxx.xxx:xxxx
neutron.target.version=v2.0

#Openstack Cinder
cinder.target.url=http://xxx.xxx.xxx.xxx:xxxx
cinder.target.version=v2

#Openstack Glance
glance.target.url=http://xxx.xxx.xxx.xxx:xxxx
glance.target.version=v2


#RabbitMQ
rabbitmq.user=openstack
rabbitmq.pass=cfmonit
rabbitmq.ip=xxx.xxx.xxx.xxx
rabbitmq.port=xxxxx
rabbitmq.target.node=rabbit@controller

#Elasticsearch URL
elastic.url=xxx.xxx.xxx.xxx:xxxx

#Time difference(hour)
gmt.time.gap=9